([('F1-Randomizer.exe',
   'C:\\Users\\Marcel\\PycharmProjects\\f1randomizer\\build\\F1-Randomizer\\F1-Randomizer.exe',
   'EXECUTABLE'),
  ('F1-Randomizer.exe.manifest',
   'C:\\Users\\Marcel\\PycharmProjects\\f1randomizer\\build\\F1-Randomizer\\F1-Randomizer.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('select',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6.QtCore',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6.QtUiTools',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtXml',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PySide6.QtWidgets',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6.QtGui',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6.QtNetwork',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6.Shiboken',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('Qt6Gui.dll',
   'C:\\Users\\Marcel\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'C:\\Users\\Marcel\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Foundation\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'C:\\Users\\Marcel\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'C:\\Users\\Marcel\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('Qt6Qml.dll',
   'C:\\Users\\Marcel\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('Qt6VirtualKeyboard.dll',
   'C:\\Users\\Marcel\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\python3.dll',
   'BINARY'),
  ('pyside6.abi3.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('Qt6UiTools.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\Qt6UiTools.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('Qt6Network.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('shiboken6.abi3.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\Marcel\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt6Quick.dll',
   'C:\\Users\\Marcel\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('Qt6OpenGLWidgets.dll',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\Qt6OpenGLWidgets.dll',
   'BINARY'),
  ('Qt6QmlModels.dll',
   'C:\\Users\\Marcel\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('Qt6OpenGL.dll',
   'C:\\Users\\Marcel\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Marcel\\PycharmProjects\\f1randomizer\\build\\F1-Randomizer\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('qt_material\\resources\\logo\\__init__.py',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\logo\\__init__.py',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-39.pyc',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-horizontal.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\splitter-horizontal.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-39.pyc',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('qt_material\\resources\\source\\branch-open.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\branch-open.svg',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('qt_material\\themes\\dark_amber.xml',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\themes\\dark_amber.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('qt_material\\themes\\light_cyan_500.xml',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\themes\\light_cyan_500.xml',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('qt_material\\resources\\source\\branch-more.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\branch-more.svg',
   'DATA'),
  ('qt_material\\resources\\generate.py',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\generate.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow2.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\downarrow2.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\uparrow.svg',
   'DATA'),
  ('qt_material\\resources\\source\\branch-closed.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\branch-closed.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('qt_material\\themes\\light_lightgreen.xml',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\themes\\light_lightgreen.xml',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\downarrow.svg',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate.svg',
   'DATA'),
  ('qt_material\\themes\\dark_teal.xml',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\themes\\dark_teal.xml',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\leftarrow.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('qt_material\\fonts\\celosia-golden-font\\CelosiaGolden-7BYR4.ttf',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\fonts\\celosia-golden-font\\CelosiaGolden-7BYR4.ttf',
   'DATA'),
  ('qt_material\\themes\\dark_blue.xml',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\themes\\dark_blue.xml',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\generate.cpython-39.pyc',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\__pycache__\\generate.cpython-39.pyc',
   'DATA'),
  ('qt_material\\resources\\logo\\__pycache__\\__init__.cpython-39.pyc',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\logo\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_checked.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_checked.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('qt_material\\themes\\light_cyan.xml',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\themes\\light_cyan.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('qt_material\\themes\\dark_yellow.xml',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\themes\\dark_yellow.xml',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow2.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\rightarrow2.svg',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'DATA'),
  ('qt_material\\themes\\light_blue.xml',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\themes\\light_blue.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('qt_material\\resources\\source\\float.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\float.svg',
   'DATA'),
  ('qt_material\\themes\\dark_red.xml',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\themes\\dark_red.xml',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('qt_material\\resources\\source\\__init__.py',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\__init__.py',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-39.pyc',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-39.pyc',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'DATA'),
  ('qt_material\\resources\\source\\tab_close.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\tab_close.svg',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('qt_material\\material.css.template',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\material.css.template',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-vertical.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\splitter-vertical.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('qt_material\\resources\\source\\close.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\close.svg',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'DATA'),
  ('qt_material\\themes\\dark_purple.xml',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\themes\\dark_purple.xml',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('qt_material\\themes\\dark_pink.xml',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\themes\\dark_pink.xml',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-39.pyc',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-39.pyc',
   'DATA'),
  ('qt_material\\themes\\dark_cyan.xml',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\themes\\dark_cyan.xml',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-39.pyc',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-39.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checklist.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\checklist.svg',
   'DATA'),
  ('qt_material\\themes\\light_amber.xml',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\themes\\light_amber.xml',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('qt_material\\themes\\light_pink.xml',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\themes\\light_pink.xml',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('qt_material\\themes\\dark_lightgreen.xml',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\themes\\dark_lightgreen.xml',
   'DATA'),
  ('PySide6\\qt.conf',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\qt.conf',
   'DATA'),
  ('qt_material\\resources\\logo\\logo_frame.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\logo\\logo_frame.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('qt_material\\themes\\light_red.xml',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\themes\\light_red.xml',
   'DATA'),
  ('qt_material\\resources\\source\\slider.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\slider.svg',
   'DATA'),
  ('qt_material\\themes\\light_yellow.xml',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\themes\\light_yellow.xml',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow2.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\leftarrow2.svg',
   'DATA'),
  ('qt_material\\themes\\light_purple.xml',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\themes\\light_purple.xml',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'DATA'),
  ('qt_material\\resources\\logo\\logo.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\logo\\logo.svg',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-39.pyc',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-39.pyc',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('qt_material\\dock_theme.ui',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\dock_theme.ui',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_checked.svg',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_invert.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\checklist_invert.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('qt_material\\resources\\source\\vline.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\vline.svg',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'DATA'),
  ('qt_material\\resources\\source\\sizegrip.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\sizegrip.svg',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\rightarrow.svg',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\__init__.cpython-39.pyc',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('qt_material\\resources\\source\\base.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\base.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('qt_material\\themes\\light_teal.xml',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\themes\\light_teal.xml',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow2.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\uparrow2.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\__pycache__\\__init__.cpython-39.pyc',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('qt_material\\resources\\__init__.py',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\__init__.py',
   'DATA'),
  ('qt_material\\resources\\source\\branch-end.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\branch-end.svg',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-39.pyc',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-39.pyc',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked.svg',
   'c:\\users\\marcel\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked.svg',
   'DATA')],)
